{
    "token":"MTE2MTc1MDczMDQwNzk0MDExNg.GB6anU.6djYVVfOwwEJzOeR55jrJPEB1gzToNxfn0eN4g",
    "guild_id":"1143131471947776051",
    "emojis":{
        "success":":white_check_mark:",
        "failure":":x:"
    }
}
